<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Faça seu Cadastro</h1>
    

    <div id="formContatos">
        Nome: <input type="text" id="campoNome"><br>
        Telefone: <input type="text" id="campoTelefone"><br>
        E-mail: <input type="text" id="campoEmail"><br>
        Idade: <input type="text" id="campoIdade"><br>
        Cidade: <input type="text" id="campoCidade"><br>
        <button id="btnIncluirContato">Salvar</button>
        <button id="btnCarregaDados">Carrega Dados</button>
        
    </div>
    <a href="#" id="elderInc">Elder.inc</a>


    <div id="tela"></div>

    <script src="app.js"></script>
</body>
</html>