
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    color: #333;
  }
  
  #formContatos {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  #btnIncluirContato {
    background-color: green;
  }
  
  #btnCarregaDados {
    background-color: gray;
  }
  
  #btnExcluirDados {
    background-color: red;
  }
  
  @media screen and (max-width: 480px) {
    #formContatos {
      max-width: 100%;
      padding: 10px;
    }
  }
  
  #tela {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  #tela p {
    margin-bottom: 10px;
  }
  
  #tela button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  #tela button:hover {
    background-color: #c82333;
  }
  
  #formulario {
    margin-bottom: 20px;
  }
  
  #formulario input,
  #formulario button {
    margin-top: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }

  div {
    font-family: 'Poppins', sans-serif;
  }

  #elderInc {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    text-decoration: none;
  }
  
  
  
  
  
  

  
  
  